# TDTDDtest

./: build.gradle  settings.gradle
src/main/java/: Dictionary.java
src/test/java/: DictionaryTest.java
